<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width: device-width, initial size: 1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(192, 211, 222);
            font-family: 'Pacifico', cursive;
            font-family: 'Single Day', cursive;
        }

        .card {
            height: 100%;
            background-color: rgb(77, 103, 219);
        }

        #title {
            width: 100%;
            background-image: url(https://media.istockphoto.com/id/1090388858/ko/%EC%82%AC%EC%A7%84/%EC%B9%B4%EB%A9%94%EB%9D%BC%EB%8A%94-%EC%9D%B4%EB%B2%A4%ED%8A%B8%EC%9D%98-%EA%B7%B8%EB%A3%B9%EC%9D%98-%EC%8B%A4%EB%A3%A8%EC%97%A3.jpg?s=2048x2048&w=is&k=20&c=VuGE2L1MRYBrCYRZa8kaN2glHPx4fE50B8TbFjxOKP4=);
            background-position: center;
            background-size: cover;
        }

        #cards {
            width: 95%;
            margin: 5px auto 5px auto;
        }

        #movieFinderHouse {
            width: 45%
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <div class=" mb-4 bg-body-tertiary" id="title">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold" style="color: white;">명작 영화 관람소</h1>
                    <p class="col-md-8 fw-bold fs-4" style=" color: white;">전 세계에서 모인 최고 명작 영화들! 이 안에 보고 싶은게 반드시 있을 겁니다!
                    </p>
                    <div class="input-group mb-3" id="movieFinderHouse">
                        <button class="btn btn-secondary" type="button" id="movieFinder1" style="font-weight: bold;">영화
                            검색</button>
                        <input type="text" class="form-control" placeholder="좋아하는 영화를 검색해 보세요!"
                            aria-label="Example text with button addon" aria-describedby="button-addon1"
                            id="wordFilter">
                    </div>
                    <p><button type="button" class="btn btn-secondary" id="movieChanger" style="font-weight: bold;">인기
                            영화 관람</button></p>
                    <p><button type="button" class="btn btn-secondary" id="goToFirstPage" style="font-weight: bold;">처음
                            페이지로</button></p>

                </div>
            </div>
    </div>
    </nav>

    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards">

        <script src="app.js">
        </script>
    </div>
    </div>

</body>

</html>