// fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
//     .then(response => response.json())
//     .then(response => {
//         let data = response['results'];
//         data.forEach(a => {
//             let poster_path = a['poster_path'];
//             let title = a['title'];
//             let overview = a['overview'];
//             let vote_average = a['vote_average']

//             let temp_html = `
//         <div class="col">
//   <div class="card">
//     <img src="${fetch('https://api.themoviedb.org/3/configuration', poster_path)
//                     .then(response => response.json())
//                     .then(response => console.log(response))
//                     .catch(err => console.error(err))
//                 }" class="card - img - top" alt="...">
//         < div class= "card-body" >
//       <h5 class="card-title">${title}</h5>
//       <p class="card-text">${overview}</p>
//       <p class="card-text">${vote_average}</p>
//     </div >
//   </div >
// </div >
// `
//             document.getElementById('cards').innerHTML = temp_html;
//         });
//     })
//     .catch(err => console.error(err));



            const env = require('dotenv');
            env.config({path:'C:\\Users\\3050ti\\Desktop\\Coding-Camp\\2nd. Assignment'});

            console.log(process.env.API_KEY);